# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts

[all:vars]
ansible_ssh_private_key_file=./docker_key
ansible_user=vagrant

[all]
serveur-debian11
serveur-alma8
serveur-centos7